<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikes_17237257286240' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.09odt6h0xgv0xj1dua4h91oa3d0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0yivjdb111tfes118d6wl03n8sk3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/File oki/Pendidikan Luar Kuliah/Data Analytics/London Bike Porto/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yivjdb111tfes118d6wl03n8sk3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rights' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_851180380484628488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_851180380484870153]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)   }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_851180380487983116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_851180380484628488] &gt;= [Calculation_851180380484870153]&#13;&#10;and&#13;&#10;[Calculation_851180380484628488] &lt;= [Min Month (copy)_851180380485836811]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_851180380488904717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_851180380487983116])* [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_851180380485836811]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)}' />
      </column>
      <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7BE6E2065681454FB5FF079141A59904]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_851180380487983116]' derivation='Attribute' name='[attr:Calculation_851180380487983116:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-03-03#' function='range' level='[Calculation_851180380484628488]' to='#2015-08-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind Speed ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind Speed ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_851180380484870153:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_851180380485836811:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_851180380484628488]' />
          <groupfilter function='level-members' level='[none:Calculation_851180380484870153:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_851180380485836811:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Moving Average period Set' name='[Action1_417A3A73F34745C7A9B016EC04074A84]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='14'>Temperature vs wind speed</run>
            <run bold='true' fontcolor='#0a611b'>Æ </run>
            <run fontcolor='#0a611b' fontsize='12'>between </run>
            <run fontcolor='#0a611b' fontsize='11'><![CDATA[<[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]> and <[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09odt6h0xgv0xj1dua4h91oa3d0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odt6h0xgv0xj1dua4h91oa3d0j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_851180380484628488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_851180380484870153]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)   }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_851180380487983116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_851180380484628488] &gt;= [Calculation_851180380484870153]&#13;&#10;and&#13;&#10;[Calculation_851180380484628488] &lt;= [Min Month (copy)_851180380485836811]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_851180380485836811]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)}' />
            </column>
            <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180380487983116]' derivation='None' name='[none:Calculation_851180380487983116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]'>
            <groupfilter function='member' level='[none:Calculation_851180380487983116:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]' />
              <text column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a611b'><![CDATA[Wind Speed :	<[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour " maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:temp real C (bin):ok]</rows>
        <cols>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Wind Speed Kph (bin)]</column>
          <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09odt6h0xgv0xj1dua4h91oa3d0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odt6h0xgv0xj1dua4h91oa3d0j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_851180380484628488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_851180380484870153]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)   }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_851180380487983116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_851180380484628488] &gt;= [Calculation_851180380484870153]&#13;&#10;and&#13;&#10;[Calculation_851180380484628488] &lt;= [Min Month (copy)_851180380485836811]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_851180380485836811]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)}' />
            </column>
            <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180380487983116]' derivation='None' name='[none:Calculation_851180380487983116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Min Month,Max Month ,Wind Speed ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_851180380484870153:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_851180380485836811:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_851180380484628488]' />
              <groupfilter function='level-members' level='[none:Calculation_851180380484870153:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_851180380485836811:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]'>
            <groupfilter function='member' level='[none:Calculation_851180380487983116:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]</column>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Min Month,Max Month ,Wind Speed ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[hr:time:ok]' />
              <text column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[hr:time:ok]</rows>
        <cols>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run bold='true' fontcolor='#0a611b' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> moving average]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09odt6h0xgv0xj1dua4h91oa3d0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odt6h0xgv0xj1dua4h91oa3d0j'>
            <column caption='Moving Average Rights' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_851180380484628488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_851180380484870153]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)   }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_851180380487983116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_851180380484628488] &gt;= [Calculation_851180380484870153]&#13;&#10;and&#13;&#10;[Calculation_851180380484628488] &lt;= [Min Month (copy)_851180380485836811]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_851180380485836811]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)}' />
            </column>
            <column-instance column='[Calculation_851180380487983116]' derivation='Attribute' name='[attr:Calculation_851180380487983116:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851180380484628488]' derivation='None' name='[none:Calculation_851180380484628488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484628488:qk]' included-values='all' />
          <slices>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484628488:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[attr:Calculation_851180380487983116:nk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484628488:qk]' enable-instant-analytics='false' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]' z-order='1' />
            <reference-line axis-column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484628488:qk]' enable-instant-analytics='false' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484628488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rights:	<[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour " maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[usr:Calculation1:qk]</rows>
        <cols>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484628488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='16'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]> and <[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09odt6h0xgv0xj1dua4h91oa3d0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odt6h0xgv0xj1dua4h91oa3d0j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_851180380484628488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_851180380484870153]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)   }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_851180380487983116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_851180380484628488] &gt;= [Calculation_851180380484870153]&#13;&#10;and&#13;&#10;[Calculation_851180380484628488] &lt;= [Min Month (copy)_851180380485836811]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_851180380488904717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_851180380487983116])* [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_851180380485836811]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180380487983116]' derivation='None' name='[none:Calculation_851180380487983116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180380488904717]' derivation='Sum' name='[sum:Calculation_851180380488904717:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]'>
            <groupfilter function='member' level='[none:Calculation_851180380487983116:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:Calculation_851180380488904717:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:Calculation_851180380488904717:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09odt6h0xgv0xj1dua4h91oa3d0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odt6h0xgv0xj1dua4h91oa3d0j'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_851180380484628488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_851180380484870153]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)   }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_851180380487983116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_851180380484628488] &gt;= [Calculation_851180380484870153]&#13;&#10;and&#13;&#10;[Calculation_851180380484628488] &lt;= [Min Month (copy)_851180380485836811]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_851180380485836811]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_851180380484628488] END)}' />
            </column>
            <column aggregation='None' caption='Wind Speed ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_851180380484870153]' derivation='None' name='[none:Calculation_851180380484870153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180380487983116]' derivation='None' name='[none:Calculation_851180380487983116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_851180380485836811]' derivation='None' name='[none:Min Month (copy)_851180380485836811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Min Month,Max Month ,Wind Speed ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_851180380484870153:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_851180380485836811:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_851180380484628488]' />
              <groupfilter function='level-members' level='[none:Calculation_851180380484870153:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_851180380485836811:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]'>
            <groupfilter function='member' level='[none:Calculation_851180380487983116:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380487983116:nk]</column>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[Tooltip (Min Month,Max Month ,Wind Speed ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:weather:nk]' />
              <text column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484870153:qk]' />
              <lod column='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Min Month (copy)_851180380485836811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:weather:nk]</rows>
        <cols>[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.09odt6h0xgv0xj1dua4h91oa3d0j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09odt6h0xgv0xj1dua4h91oa3d0j'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_851180380484628488]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_851180380484628488]' derivation='None' name='[none:Calculation_851180380484628488:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='Total Rides' w='25915' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='Moving Average' w='72913' x='26501' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='11' name='Heatmap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7552' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14495' x='50220' y='1172' />
        <zone h='7552' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12884' x='65007' y='1172' />
        <zone h='9505' id='15' name='Moving Average' param='[federated.09odt6h0xgv0xj1dua4h91oa3d0j].[none:Calculation_851180380484628488:qk]' type-v2='filter' values='database' w='15666' x='78551' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
